{
  "name": "learning-by-doing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengVc/learning-by-doing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pengVc/learning-by-doing/issues"
  },
  "homepage": "https://github.com/pengVc/learning-by-doing#readme",
  "workspaces": [
    "packages/webpack-adv",
    "packages/vite-adv",
    "packages/demo"
  ],
  "devDependencies": {
    "prettier": "^3.5.3",
    "tsx": "^4.19.4"
  }
}
